<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tapsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="iCityID" />
    </Key>
    <Property Name="iCityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tCityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dDateCreated" Type="DateTime" Precision="0" />
    <Property Name="tModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dDateModified" Type="DateTime" Precision="0" />
    <Property Name="bActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEnrolledAccount">
    <Key>
      <PropertyRef Name="iAccountID" />
    </Key>
    <Property Name="iAccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tFullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tAccountType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="iLoadAmount" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="bSMS" Type="Int32" Nullable="false" />
    <Property Name="dDateRegistered" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="bActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMasterSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dDateCreated" Type="DateTime" Precision="0" />
    <Property Name="tModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dDateModified" Type="DateTime" Precision="0" />
    <Property Name="bActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRoute">
    <Key>
      <PropertyRef Name="iRouteID" />
    </Key>
    <Property Name="iRouteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dDateCreated" Type="DateTime" Precision="0" />
    <Property Name="tModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dDateModified" Type="DateTime" Precision="0" />
    <Property Name="bActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSubroute">
    <Key>
      <PropertyRef Name="iSubrouteID" />
    </Key>
    <Property Name="iSubrouteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iRouteID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tRouteName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iCityID" Type="Int32" Nullable="false" />
    <Property Name="nFareAmount" Type="Double" Nullable="false" />
    <Property Name="tCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dDateCreated" Type="DateTime" Precision="0" />
    <Property Name="tModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dDateModified" Type="DateTime" Precision="0" />
    <Property Name="bActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="iUserID" />
    </Key>
    <Property Name="iUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tAccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dDateCreated" Type="DateTime" Precision="0" />
    <Property Name="tModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dDateModified" Type="DateTime" Precision="0" />
    <Property Name="bActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TapSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblEnrolledAccounts" EntityType="Self.tblEnrolledAccount" />
    <EntitySet Name="tblMasterSettings" EntityType="Self.tblMasterSetting" />
    <EntitySet Name="tblRoutes" EntityType="Self.tblRoute" />
    <EntitySet Name="tblSubroutes" EntityType="Self.tblSubroute" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
  </EntityContainer>
</Schema>